DATABASE_URL=postgres://sih_astra:sih2025@localhost:5433/timetable_db
JWT_SECRET=mySecretKey123
PG_USER=sih_astra
PG_HOST=localhost
PG_DATABASE=timetable_db
PG_PASSWORD=sih2025
PG_PORT=5433
ADMIN_PASSWORD_HASH=$2b$10$wHjKIX/6YQ0Z5Q0Z5Q0Z5O